body {
    margin: 0;
    font-family: Arial, sana-serif;
    font-size: 15px;
    line-height: 1.5;
    color: #121212;

    background-color: rgb(23, 114, 194);
}


/* Auth */
.auth {
    width: 260px;
    padding: 20px;
    margin: 20px auto;

    background-color: #fff;
}

.auth-title {
    margin: 0 0 15px;
    font-size: 20px;
    color: #a42929;
    text-align: center;
}


/* Input */

.form-group {
    margin-bottom: 15px;
}

.input {

    display: block;
    padding: 8px 9px;
    width: 240px;

    background-color: #fff;
    border: 1px solid #ccc;

    font-family: inherit;
    font-size: 15px;
}

.input:focus {
    outline: 0;

    border-color: #72c0ea;
}


/* Select */

.select {
    display: block;
    padding: 8px 9px;
    width: 260px;
    height: 35px;

    border: 1px solid #ccc;
    background-color: #fff;

    font-family: inherit;
    font-size: 15px;
}

.select:focus {
    outline: 0;

    border-color: #72c0ea;
}


/* Btn */

.btn {
    display: block;
    width: 260px;
    padding: 10px;
    
    border: 0;
    background-color: #29a567;

    font-family: inherit;
    font-size: 15px;
    color: #fff;
}

.btn:focus {
    outline: 0;
}

.btn:hover,
.btn:focus {
    background-color: #066f3a;
    cursor: pointer;
}

.btn:active {
    background-color: #036434;
}


/* Square */

.square {
    width: 50px;
    height: 50px;

    background-color: #333;
}