/* Content */

.intro-img {
    border-radius: 10px;
    box-shadow: 3px -3px 5px #c0c1e2;
    background-color: #222;
    opacity: 0.8;

    transition: opasity 0.2s linear;
}

.intro-img:hover {
    opacity: 1;
}

.content {
    width: 800px;
    padding: 0 20px;
}

.content-title {
    margin: 0 0 15px;
    font-size: 24px;
    color: #e21414;
}

.content-text {
    margin-bottom: 20px;
}

.read-more {
    color: #243ca9;
    text-decoration: none;

}

.read-more:hover {
    text-decoration: underline;
    
}


/* Article */
.article {
    margin-bottom: 20px;
    padding-bottom: 20px;

    border-bottom: 1px solid #ccc;
}

.article-title {
    margin: 0 0 5px;
    font-size: 18px;
    color: #262052;
}

.article-title a {
    color: inherit;
    text-decoration: none;
}

.article-title a:hover {
    text-decoration: underline;
}

.article-date {
    display: block;
    font-size: 12px;
    color: #a4a4a4;
}

.article-ul {
    list-style-type: circle;
}
